EXCHANGE_RATE_URL=https://www.nbrm.mk/KLServiceNOV/GetExchangeRate?StartDate={START_DATE}&EndDate={END_DATE}&format=json
CURRENCIES=EUR,USD
PLANSKI_KURS=62
FETCH_TIME=00:00:01 # Time of fetching, 24-hour format (HH:mm:ss)

DEBUG=false
DEBUG_FETCH_INTERVAL=5000 # 5 seconds, or set any other interval
